<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b1b92ff874408a8a51ca7d6839f4e3" Name="Diagram1" >
        <EntityTypeShape EntityType="CompanyData.Company" Width="1.5" PointX="2.5" PointY="1.375" />
        <EntityTypeShape EntityType="CompanyData.Employee" Width="1.5" PointX="6.375" PointY="1.625" />
        <AssociationConnector Association="CompanyData.CompanyEmployee" />
        <EntityTypeShape EntityType="CompanyData.Logins" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyData.LoginInformation" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>