<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b1b92ff874408a8a51ca7d6839f4e3" Name="Diagram1" >
        <EntityTypeShape EntityType="CompanyData.Company" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="CompanyData.Employee" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="CompanyData.CompanyEmployee" />
        <EntityTypeShape EntityType="CompanyData.Logins" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="CompanyData.FK_Logins_Employees" />
        <EntityTypeShape EntityType="CompanyData.Shift" Width="1.5" PointX="8.25" PointY="1.875" />
        <AssociationConnector Association="CompanyData.FK_Shifts_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>